FrontEndTest/MainWindow.xaml

<plex:PlexWindow x:Class="FrontEndTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndTest"
        xmlns:plex="clr-namespace:Start9.Api.Plex;assembly=Start9.Api"
        xmlns:obj="clr-namespace:Start9.Api.Objects;assembly=Start9.Api"
        xmlns:apictrl="clr-namespace:Start9.Api.Controls;assembly=Start9.Api"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <plex:PlexWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Start9.Api;component/Themes/Plex.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <obj:ImageBrushNineGridConverter x:Key="ImageBrushNineGridConverter"/>
            <ImageBrush x:Key="TestImageBrush"/>
            <obj:CutCornerGeometryConverter x:Key="CutCornerGeometryConverter"/>
        </ResourceDictionary>
    </plex:PlexWindow.Resources>
    <plex:PlexWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#4000FF00">
                <Grid x:Name="SizeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#40FF00FF" Margin="10,10,10,10"/>
                <Path Fill="#FF7B767A" Width="{Binding ActualWidth, Source={x:Reference Name=SizeGrid}}" Height="{Binding ActualHeight, Source={x:Reference Name=SizeGrid}}">
                    <Path.Data>
                        <Binding Converter="{StaticResource CutCornerGeometryConverter}">
                            <Binding.ConverterParameter>
                                <obj:CutCornerInfo CornerDistance="25,50,75,100" Width="{Binding ActualWidth, Source={x:Reference Name=SizeGrid}, NotifyOnSourceUpdated=True}" Height="{Binding ActualHeight, Source={x:Reference Name=SizeGrid}, NotifyOnSourceUpdated=True}"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Path.Data>
                </Path>
            </Grid>
            <StackPanel x:Name="TileTestStackPanel" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel.ContextMenu>
                    <apictrl:TouchableContextMenu>
                        <MenuItem Header="Test"/>
                        <MenuItem Header="Test"/>
                        <MenuItem Header="Test"/>
                        <MenuItem Header="Test"/>
                        <MenuItem Header="Sub-item Test">
                            <MenuItem Header="Test"/>
                            <MenuItem Header="Test"/>
                            <MenuItem Header="Test"/>
                        </MenuItem>
                    </apictrl:TouchableContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </Grid>
    </plex:PlexWindow.Content>
</plex:PlexWindow>
