FrontEndTest/MainWindow.xaml

<plex:PlexWindow x:Class="FrontEndTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndTest"
        xmlns:plex="clr-namespace:Start9.Api.Plex;assembly=Start9.Api"
        xmlns:obj="clr-namespace:Start9.Api.Objects;assembly=Start9.Api"
        xmlns:apictrl="clr-namespace:Start9.Api.Controls;assembly=Start9.Api"
        mc:Ignorable="d"
        Title="MainWindow" Width="640" Height="350">
    <plex:PlexWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Start9.Api;component/Themes/Plex.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--obj:ImageBrushNineGridConverter x:Key="ImageBrushNineGridConverter"/>
            <ImageBrush x:Key="TestImageBrush"/>
            <obj:CutCornerGeometryConverter x:Key="CutCornerGeometryConverter"/-->
            <!--local:ReplacementIconNameToReplacedCanvasConverter x:Key="ReplacementIconNameToReplacedCanvasConverter"/-->
            <local:ReplacementIconNameToOriginalCanvasConverter x:Key="ReplacementIconNameToOriginalCanvasConverter"/>
        </ResourceDictionary>
    </plex:PlexWindow.Resources>
    <plex:PlexWindow.Content>
        <!--Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="SizeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
                <Canvas  x:Name="Sizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!-Path Fill="#FF7B767A" Stretch="None">
                    <Path.Data>
                        <Binding Converter="{StaticResource CutCornerGeometryConverter}" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                            <Binding.ConverterParameter>
                                <obj:CutCornerInfo CornerDistance="25,50,75,100" Width="{Binding ActualWidth, Source={x:Reference Name=Sizer}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Height="{Binding ActualHeight, Source={x:Reference Name=Sizer}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            </Binding.ConverterParameter>
                        </Binding>
                    </Path.Data>
                </Path->
                <apictrl:CutCornerBorder Background="Blue" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerDistance="25,50,75,100">
                    <Canvas Width="100" Height="100" Background="Green"/>
                </apictrl:CutCornerBorder>
            </Grid>
            <StackPanel x:Name="TileTestStackPanel" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel.ContextMenu>
                    <apictrl:TouchableContextMenu>
                        <MenuItem Header="Test"/>
                        <MenuItem Header="Test"/>
                        <MenuItem Header="Test"/>
                        <MenuItem Header="Test"/>
                        <MenuItem Header="Sub-item Test">
                            <MenuItem Header="Test"/>
                            <MenuItem Header="Test"/>
                            <MenuItem Header="Test"/>
                        </MenuItem>
                    </apictrl:TouchableContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
            <TreeView x:Name="AllAppsTree" Grid.Column="2"/>
        </Grid-->
        <Grid Background="#FF000040" Margin="0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="FileIconOverrides" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TargetName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TargetName">Target File name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding IsFullPath}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="IsFullPath">Is full path</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="OriginalIcon">Original icon</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding TargetName, Converter={StaticResource ReplacementIconNameToOriginalCanvasConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ReplacementBrush">Replacement icon</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas Width="48" Height="48" Background="{Binding ReplacementBrush}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <ToggleButton Style="{DynamicResource PlexGlowToggleButtonStyle}" Width="100" Height="40" Click="ToggleButton_Click">Test</ToggleButton>
            <Grid HorizontalAlignment="Right" Width="256" VerticalAlignment="Stretch" Margin="64" Background="Black">
                <!--Canvas x:Name="TestSizingAidCanvas"/>
                <Canvas x:Name="TestHoverCanvas" Background="Blue" Width="32" Height="32" Visibility="Hidden"/>
                <Canvas x:Name="TestDestinationCanvas">
                    <Canvas.Background>
                        <obj:RevealBrush Destination="{x:Reference TestSizingAidCanvas}" Hover="{x:Reference TestHoverCanvas}"/>
                    </Canvas.Background>
                </Canvas-->
                <Canvas x:Name="RevealDemoSizingAid"/>
                <apictrl:Reveal HoverWidth="1024" HoverHeight="1024">
                    <apictrl:Reveal.Hover>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </apictrl:Reveal.Hover>
                    <apictrl:Reveal.OpacityMask>
                        <!--LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#7FFFFFFF"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush-->
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Width="{Binding ActualWidth, Source={x:Reference RevealDemoSizingAid}}" Height="{Binding ActualHeight, Source={x:Reference RevealDemoSizingAid}}" BorderThickness="5" BorderBrush="Black" Background="Transparent"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </apictrl:Reveal.OpacityMask>
                </apictrl:Reveal>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White">Here, have a Reveal demo.</TextBlock>
            </Grid>
            <ListView x:Name="ProcessIconOverrides" Grid.Column="1">
                <ListViewItem>AAAA</ListViewItem>
            </ListView>
        </Grid>
    </plex:PlexWindow.Content>
</plex:PlexWindow>
